<div class = "loan-calculator">
	<div class = "top">
		<h2>Loan Calculator</h2>
           <form action="#">
           	<div class = "group">
           		<div class = "title">Amount</div>
                 <input type="text" class ="loan-amount"value="30000">
           	</div>
           	<div class = "group">
           		<div class = "title">Interest-rate</div>
                 <input type="text" class ="interest-rate"value="8.5">
           	</div>
           	<div class = "group">
           		<div class = "title">Tenure(in months)</div>
                 <input type="text" class ="loan-tenure"value="240">
           	</div>
           	

           </form>
</div>


<div class = "result">
	<div class = "left">
		<div class = "loan-Emi">
			<h3>Loan EMI</h3>
			<div class = "value">123</div>
		</div>
<div class = "Total-interest">
			<h3>Total Interest Payable</h3>
			<div class = "value">1234</div>

		</div>

		<div class = "total-amount">
			<h3>Total Amount</h3>
			<div class = "value">12345</div>
           <button class = "calculate">Calculate</button>
		</div>
		
	</div>
<div class = "right">
			  <canvas id="myChart" width="400" height="400"></canvas>
		</div>

</div>
